#
#spring.elasticsearch.jest.uris=http://192.168.110.31:9092,http://192.168.110.31:9093,http://192.168.110.31:9094
spring.elasticsearch.jest.uris=http://192.168.0.52:9200
#读取超时
spring.elasticsearch.jest.read-timeout= 20000     
#连接超时
spring.elasticsearch.jest.connection-timeout= 20000