input {
    beats {
        port => "5044"
    }
}
filter {
    if [type] == "service_user" {
        grok {
            match => {
             "message" => "\[ELK=]\[(?<T1>[^]]*)] \| \[(?<T2>[^]]*)] \| \[(?<T3>[^]]*)] \| \[(?<T4>[^]]*)] \| \[(?<T5>[^]]*)] \| \[(?<T6>[^]]*)] \| -->[\s\S]*"
             } 
              overwrite => ["message"]
        }
    }
    if [type] == "service_order" {
        grok {
            match => {
             "message" => "\[ELK=]\[(?<T1>[^]]*)] \| \[(?<T2>[^]]*)] \| \[(?<T3>[^]]*)] \| \[(?<T4>[^]]*)] \| \[(?<T5>[^]]*)] \| \[(?<T6>[^]]*)] \| -->[\s\S]*"
             } 
              overwrite => ["message"]
        }
    }
}
output {
    elasticsearch { hosts => ["localhost:9200"] }
    stdout { codec => rubydebug }
}