input {
    beats {
        port => "5044"
    }
}
filter {
	if [type] == "log_java" {
        grok {
            match => {
             "message" => "\[ELK=]\[(?<T1>[^]]*)] \| \[(?<T2>[^]]*)] \| \[(?<T3>[^]]*)] \| \[(?<T4>[^]]*)] \| \[(?<T5>[^]]*)] \| \[(?<T6>[^]]*)] \| -->[\s\S]*"
             } 
              overwrite => ["message"]
        }
    }
	ruby { 
		code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)" 
	}
	ruby {
		code => "event.set('@timestamp',event.get('timestamp'))"
	}
	mutate {
		remove_field => ["timestamp"]
	}
}
output {

	if [fields][service] == "service_user" {
		elasticsearch { 
		hosts => ["localhost:9200"] 
		index => "service_user-%{+YYYY.MM.dd}"
		}
    }else if [fields][service] == "service_order" {
		elasticsearch { 
		hosts => ["localhost:9200"] 
		index => "service_order-%{+YYYY.MM.dd}"
		}
    }else if [fields][service] == "service_order" {
		elasticsearch { hosts => ["localhost:9200"] }
		stdout { codec => rubydebug }
    }
}